MyCovidData2.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "Covid Chart",
      "subtitle":"Bristol, Sheffield",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=newCasesBySpecimenDate&format=json",
      "format": {"type": "json"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["Bristol, City of", "Sheffield"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 310,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "newCasesBySpecimenDate",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": "null",
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

MyCovidData2.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "Covid Chart",
      "subtitle":"Bristol, Sheffield",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=newCasesBySpecimenDate&format=csv",
      "format": {"type": "csv"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["Bristol, City of", "Sheffield"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 310,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "newCasesBySpecimenDate",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": "null",
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

MyCovidData2.json (diff)
@@ -11,8 +11,8 @@
     },
     
      "data": {
-      "url": "https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=newCasesBySpecimenDate&format=json",
-      "format": {"type": "json"}
+      "url": "https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=newCasesBySpecimenDate&format=csv",
+      "format": {"type": "csv"}
     },
   
      "transform":[
