MyCovidData.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "TITLE HERE",
      "subtitle":"Sub-title here",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/MyCovidData.csv",
      "format": {"type": "csv"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["Bristol, City of", "Sheffield", "Z"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 310,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "VARIABLE YOU ARE MEASURING HERE",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": "LEGEND TITLE",
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

MyCovidData.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "TITLE HERE",
      "subtitle":"Sub-title here",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/MyCovidData.csv",
      "format": {"type": "csv"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["Bristol, City of", "Sheffield", "Glasgow City"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 310,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "newCasesBySpecimenDate",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": "LEGEND TITLE",
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

MyCovidData.json (diff)
@@ -19,7 +19,7 @@
         
         {"filter": {
           "field": "areaName", 
-          "oneOf": ["Bristol, City of", "Sheffield", "Z"]}
+          "oneOf": ["Bristol, City of", "Sheffield", "Glasgow City"]}
           }
   
   
@@ -41,7 +41,7 @@
       },
   
       "y": {
-        "field": "VARIABLE YOU ARE MEASURING HERE",
+        "field": "newCasesBySpecimenDate",
         "type": "quantitative",
         "title": null,
         "axis": {"grid": false}
