week10/chart17realGDP.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.2.0.json",

"title": {
    "text": "Real Gross Domestic Product ",
    "subtitle": "Source: World Bank",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/week10/wbrealgdp.csv"      
  },
 "selection": {
    "Region": {
      "type": "single",
      "fields": ["Country"],
      "bind": {
        "input": "select",
        "options": [
          null,
        "United Kingdom", "United States", "Spain","Italy","Slovenia","Vietnam"
        ],
        "name": "Pick a Country: "
      }
    }
  },
 "transform": [
    {"filter": {"selection": "Region"}}, {"calculate": "toNumber(datum['NY.GDP.PCAP.CD'])","as":"Value"},
  {"filter":{"field":"Country",
 "oneOf":["United Kingdom", "United States", "Spain","Italy","Slovenia","Vietnam"]}} ],

  "height": 300,
  
  "width": 580,
  
  "mark": {"type": "line"},
  
  "encoding": {
    "x": {
      "field": "Year", 
      "type":"temporal"},
    "y": {
      "field": "Value",
      "type": "quantitative"
    },
    
    "color": {
      "field": "Country",
      "type": "nominal"
    }
  }
}

week10/chart17realGDP.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.2.0.json",

"title": {
    "text": "Gross Domestic Product per capita",
    "subtitle": "In current US$, Source: World Bank",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/week10/wbrealgdp.csv"      
  },
 "selection": {
    "Region": {
      "type": "single",
      "fields": ["Country"],
      "bind": {
        "input": "select",
        "options": [
          null,
        "United Kingdom", "United States", "Spain","Italy","Slovenia","Vietnam"
        ],
        "name": "Pick a Country: "
      }
    }
  },
 "transform": [
    {"filter": {"selection": "Region"}}, {"calculate": "toNumber(datum['NY.GDP.PCAP.CD'])","as":"Value"},
  {"filter":{"field":"Country",
 "oneOf":["United Kingdom", "United States", "Spain","Italy","Slovenia","Vietnam"]}} ],

  "height": 300,
  
  "width": 300,
  
  "mark": {"type": "line"},
  
  "encoding": {
    "x": {
      "field": "Year", 
      "type":"temporal"},
    "y": {
      "field": "Value",
      "type": "quantitative",
      "title":" GDP per capita (US$)"
    },
    
    "color": {
      "field": "Country",
      "type": "nominal"
    }
  }
}

week10/chart17realGDP.json (diff)
@@ -2,8 +2,8 @@
   "$schema": "https://vega.github.io/schema/vega-lite/v5.2.0.json",
 
 "title": {
-    "text": "Real Gross Domestic Product ",
-    "subtitle": "Source: World Bank",
+    "text": "Gross Domestic Product per capita",
+    "subtitle": "In current US$, Source: World Bank",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":10,
     "anchor": "start",
@@ -33,7 +33,7 @@
 
   "height": 300,
   
-  "width": 580,
+  "width": 300,
   
   "mark": {"type": "line"},
   
@@ -43,7 +43,8 @@
       "type":"temporal"},
     "y": {
       "field": "Value",
-      "type": "quantitative"
+      "type": "quantitative",
+      "title":" GDP per capita (US$)"
     },
     
     "color": {
