week10/USpop.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

    "title": {
    "text": "Fred US population",
    "subtitle": "Thousands, not seasonally adjusted",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },

    "width":300,
    "height":300,


    "data": {
      "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/week10/data_USpop.json",
      "format": {
        "type":"json",
        "property": "observations"
      }},
  
    "mark":{
      "type": "bar",
      "strokeWidth":2,
      "opacity":1
    },

   "transform": [ 
     {"calculate": "year(datum.date)","as":"date2"},

      {"filter": "datum.date2>minYear"}

    ],

    "params": [
      {"name":"minYear",
       "value":1929,
         "bind":{
           "input": "range",
           "min": 1929, 
           "max": 2019, 
           "step": 1,
           "name": "Pick start year"
        }
      }
    ],



    "encoding": {
      
      "x": {
        "field": "date", 
        "type": "temporal",
        "title":null
        },
  
      "y": {
        "field": "value", 
        "type": "quantitative",
        "title":null
      }}
}

week10/USpop.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

    "title": {
    "text": "United States population",
    "subtitle": "Thousands, not seasonally adjusted, Source: FRED",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },

    "width":300,
    "height":300,


    "data": {
      "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/week10/data_USpop.json",
      "format": {
        "type":"json",
        "property": "observations"
      }},
  
    "mark":{
      "type": "bar",
      "strokeWidth":2,
      "opacity":1
    },

   "transform": [ 
     {"calculate": "year(datum.date)","as":"date2"},

      {"filter": "datum.date2>minYear"}

    ],

    "params": [
      {"name":"minYear",
       "value":1929,
         "bind":{
           "input": "range",
           "min": 1929, 
           "max": 2019, 
           "step": 1,
           "name": "Pick start year"
        }
      }
    ],



    "encoding": {
      
      "x": {
        "field": "date", 
        "type": "temporal",
        "title":null
        },
  
      "y": {
        "field": "value", 
        "type": "quantitative",
        "title":null
      }}
}

week10/USpop.json (diff)
@@ -2,8 +2,8 @@
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
 
     "title": {
-    "text": "Fred US population",
-    "subtitle": "Thousands, not seasonally adjusted",
+    "text": "United States population",
+    "subtitle": "Thousands, not seasonally adjusted, Source: FRED",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":10,
     "anchor": "start",
