project/project6developpcbubbleplot.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "UK CPI data visualisation",

  "title": {
    "text": "Annual individual meat consumption in developed countries and devloping countries",
    "subtitle": "Bubble size based on weight of meat, Source: OECD",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },

  "config": {
  "background":"white",
  "view": {
    "stroke": "transparent"}},

  "data": {
    "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/project/Humanconsumptionpercapita.csv"
  },

  "height":500,
  "width":150,

"transform":[
    {"filter":{"field":"Commodity",
 "oneOf":["Beef and veal", "Poultry meat", "Sheepmeat","Pigmeat"]}},

 {"filter":{"field":"Country",
 "oneOf":["DEVELOPING COUNTRIES","DEVELOPED COUNTRIES"]}}
 ],

  "mark":{
      "type":"circle",
      "opacity":0.8,
      "size":60,
      "xOffset": 0},
    "encoding": {
    "y": {
        "field": "TIME",
        "type": "temporal",
        "axis":{
          "grid": false},
        "scale": {"zero": false},
        "title": "Year"},

    "x": {
      "field": "Commodity",
      "type": "nominal",
      "axis":{
        "grid": false},
      "scale": {"zero": true},
      "title": "Type of meat"},

    "size": {
      "field": "Value",
      "type": "quantitative",
      "title": "1000 tonnes",
       "scale": {"rangeMin":1, "rangeMax": 1500}
      },
    "column":{"field":"Country"},
    "color":{"field":"Commodity","scale":  {"range":["salmon","orange","gold","lightsalmon"]}  },
     "tooltip": [
      {"field": "Value", "type": "quantitative"}
    ]}
      }

project/project6developpcbubbleplot.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "UK CPI data visualisation",

  "title": {
    "text": "Annual individual meat consumption in developed countries and devleoping countries",
    "subtitle": "Bubble size based on weight of meat, Source: OECD",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },

  "config": {
  "background":"white",
  "view": {
    "stroke": "transparent"}},

  "data": {
    "url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/project/Humanconsumptionpercapita.csv"
  },

  "height":500,
  "width":150,

"transform":[
    {"filter":{"field":"Commodity",
 "oneOf":["Beef and veal", "Poultry meat", "Sheepmeat","Pigmeat"]}},

 {"filter":{"field":"Country",
 "oneOf":["DEVELOPING COUNTRIES","DEVELOPED COUNTRIES"]}}
 ],

  "mark":{
      "type":"circle",
      "opacity":0.8,
      "size":60,
      "xOffset": 0},
    "encoding": {
    "y": {
        "field": "TIME",
        "type": "temporal",
        "axis":{
          "grid": false},
        "scale": {"zero": false},
        "title": "Year"},

    "x": {
      "field": "Commodity",
      "type": "nominal",
      "axis":{
        "grid": false},
      "scale": {"zero": true},
      "title": null},

    "size": {
      "field": "Value",
      "type": "quantitative",
      "title": "1000 tonnes",
       "scale": {"rangeMin":1, "rangeMax": 1500}
      },
    "column":{"field":"Country","title":null},
    "color":{"field":"Commodity","scale":  {"range":["salmon","orange","gold","lightsalmon"]}  },
     "tooltip": [
      {"field": "Value", "type": "quantitative"}
    ]}
      }

project/project6developpcbubbleplot.json (diff)
@@ -4,7 +4,7 @@
   "description": "UK CPI data visualisation",
 
   "title": {
-    "text": "Annual individual meat consumption in developed countries and devloping countries",
+    "text": "Annual individual meat consumption in developed countries and devleoping countries",
     "subtitle": "Bubble size based on weight of meat, Source: OECD",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":10,
@@ -52,7 +52,7 @@
       "axis":{
         "grid": false},
       "scale": {"zero": true},
-      "title": "Type of meat"},
+      "title": null},
 
     "size": {
       "field": "Value",
@@ -60,7 +60,7 @@
       "title": "1000 tonnes",
        "scale": {"rangeMin":1, "rangeMax": 1500}
       },
-    "column":{"field":"Country"},
+    "column":{"field":"Country","title":null},
     "color":{"field":"Commodity","scale":  {"range":["salmon","orange","gold","lightsalmon"]}  },
      "tooltip": [
       {"field": "Value", "type": "quantitative"}
