project/project1worldghgemission.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Stock prices of 5 Tech Companies over Time.",
  "data": {"url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/project/HIGH_AGLINK_2021_02012022192426002.csv"},
 
   "title": {
    "text": "World GHG emission from agricultural sector",
    "subtitle": "Source: OECD",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"},
"layer":[
  {"transform":[
    {"filter": {"field":"Variable", "equal":"Direct GHG emission"}}, 
   {"filter": {"field":"Country", "equal":"WORLD"}},
     {"filter": {"field":"Commodity", "equal":"Agricultural sector"}}
    ],
     "mark": {"type": "line"},
  "encoding": {
    "x": {"timeUnit": "year", "field": "TIME"},
    "y": { "field": "Value", "type": "quantitative"},
    "color": {"field": "Commodity", "type": "nominal"}
  }},
  
    {"transform":[
    {"filter": {"field":"Variable", "equal":"Direct GHG emission"}}, 
   {"filter": {"field":"Country", "equal":"WORLD"}},
     {"filter": {"field":"Commodity", "oneOf":["Beef and veal","Sheepmeat","Poultry meat","Pigmeat"]}}
    ],
    "mark": {"type": "area"},
  "encoding": {
    "x": {"timeUnit": "year", "field": "TIME"},
    "y": { "field": "Value", "type": "quantitative", "aggregate": "sum"},
    "color": {"field": "Commodity", "type": "nominal","scale":  {"domain":["Poultry meat","Sheepmeat","Pigmeat","Beef and veal","Agricultural sector"],"scheme":"reds"}}
  }}]
    }

project/project1worldghgemission.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Stock prices of 5 Tech Companies over Time.",
  "data": {"url": "https://raw.githubusercontent.com/qt19623/qt19623.github.io/main/project/HIGH_AGLINK_2021_02012022192426002.csv"},
 
   "title": {
    "text": "World GHG emission from agricultural sector",
    "subtitle": "Source: OECD",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"},
"layer":[
  {"transform":[
    {"filter": {"field":"Variable", "equal":"Direct GHG emission"}}, 
   {"filter": {"field":"Country", "equal":"WORLD"}},
     {"filter": {"field":"Commodity", "equal":"Agricultural sector"}}
    ],
     "mark": {"type": "line"},
  "encoding": {
    "x": {"timeUnit": "year", "field": "TIME"},
    "y": { "field": "Value", "type": "quantitative"},
    "color": {"field": "Commodity", "type": "nominal"}
  }},
  
    {"transform":[
    {"filter": {"field":"Variable", "equal":"Direct GHG emission"}}, 
   {"filter": {"field":"Country", "equal":"WORLD"}},
     {"filter": {"field":"Commodity", "oneOf":["Beef and veal","Sheepmeat","Poultry meat","Pigmeat"]}}
    ],
    "mark": {"type": "area"},
  "encoding": {
    "x": {"timeUnit": "year", "field": "TIME"},
    "y": { "field": "Value", "type": "quantitative", "aggregate": "sum"},
    "color": {"field": "Commodity", "type": "nominal","scale":  {"domain":["Poultry meat","Sheepmeat","Pigmeat","Beef and veal","Agricultural sector"],"scheme":"reds"}},
    ,
     "tooltip": [
      {"field": "Commodity", "type": "nominal"}
    ]
  }}]
    }

project/project1worldghgemission.json (diff)
@@ -32,6 +32,10 @@
   "encoding": {
     "x": {"timeUnit": "year", "field": "TIME"},
     "y": { "field": "Value", "type": "quantitative", "aggregate": "sum"},
-    "color": {"field": "Commodity", "type": "nominal","scale":  {"domain":["Poultry meat","Sheepmeat","Pigmeat","Beef and veal","Agricultural sector"],"scheme":"reds"}}
+    "color": {"field": "Commodity", "type": "nominal","scale":  {"domain":["Poultry meat","Sheepmeat","Pigmeat","Beef and veal","Agricultural sector"],"scheme":"reds"}},
+    ,
+     "tooltip": [
+      {"field": "Commodity", "type": "nominal"}
+    ]
   }}]
     }
